# SYSTEM
BLOCKSDIR=~/.bitcoin
BLOCKSDIR_INTERNAL=/usr/src/app/Bitcoin/blocks
CONCURRENCY=4


# POSTGRES
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=blocks
PG_SCHEMA=public